    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #0D0D0D;
    }

    #header {
      background-color: #212121;
      color: #FBFBFF;
      text-align: center;
      padding: 2% 2% 1% 2% ;
      line-height: 20px;
      border-radius: 4px;
      margin:0 auto;
    }

    .header-item {
      display: inline-flex;
      padding: 2%;
    }

    #container {
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: auto auto auto;
      padding: 20px;
    }

    .item {
      background-color: ivory;
      font-size: 20px;
      margin: 0 auto;
      margin-bottom: 50px;
      padding: 20px;
      width: 200px;
      box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: all .3s ease-in-out;
      border-radius: 10px;
      
    }

    .item:hover {
      box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transform: translate3d(0px, -2px, 0px);
    }

    img {
      width: 100%;
      height: 200px;
    }

    p {
      color: #0D0D0D;
      text-align: center;
    }

    button {
      background-color: #1565C0;
      color: #FBFBFF;
      font-size: 24px;
      width: 100%;
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius:10px;
    }

    button:hover {
      background-color: #3626A7;
    }

    a:link {
      color: #FBFBFF;
    }

    

    @media (max-width: 780px) {
      #container {
        grid-template-columns: auto ;
      }
      .item{
        width: 200px;
      }
      img {
      width: 200px;
      }
    }

